# Ollama配置
OLLAMA_MODEL=ollama/qwen3:latest  # 可替换为其他ollama模型（如qwen、gemma等）
OLLAMA_BASE_URL=http://localhost:11434

# Tavily配置
TAVILY_API_KEY=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  # 替换为你的Tavily API Key

# 目标提取网页
TARGET_URL=https://thehackernews.com/